@import "./scss/paddings.scss";

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-card {
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.justify-content-end {
  justify-content: end;
}

.justify-content-start {
  justify-content: start;
}

.justify-space-between {
  justify-content: space-between;
}

.box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 0.5rem;
  margin-bottom: 3rem;
}

.box > * {
  flex: 0 0 20%;
}

.list-padding {
  padding: 2rem 3rem;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 60vw;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 479px) {
  .box {
    display: block;
  }
  .box > * {
    margin-bottom: 1rem;
  }
  .list-padding {
    padding: 2rem 1rem;
  }
  .content {
    margin: 82px 10px 32px 10px;
    max-width: 90vw;
  }
}

@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}
